<resources>
    <string name="app_name">FamilyMapApp</string>

    <!--  Server Strings  -->
    <string name="server_host">Server Host</string>
    <string name="server_port">Server Port</string>

    <!--  User Strings  -->
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="gender">Gender</string>


    <!--  Login Strings  -->
    <string name="login_title">User Login</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>


    <!--  Example Strings  -->
    <string name="example_host">127.0.0.1</string>
    <string name="example_port">8080</string>

    <string name="example_username">johndoe90</string>
    <string name="example_password">Password</string>
    <string name="example_firstname">John</string>
    <string name="example_lastname">Doe</string>
    <string name="example_email">johndoe@email.com</string>
    <string name="male">Male</string>
    <string name="female">Female</string>

    <string name="google_maps_key">AIzaSyBibBS2ptE6OkbqZg1krKCvnFKOh6EIGE0</string>
    <string name="select_a_marker">Select a marker</string>
    <string name="see_event_details">See event details</string>
    <string name="personActivityLabel">Person Details</string>
    <string name="life_story_lines">Life Story Lines</string>
    <string name="show_life_story_lines_on_map">show life story lines on map</string>
    <string name="family_tree_lines">Family Tree Lines</string>
    <string name="show_family_tree_lines_on_map">show family tree lines on map</string>
    <string name="spouse_lines">Spouse Lines</string>
    <string name="show_spouse_lines_on_map">show spouse lines on map</string>
    <string name="father_s_side">Father\'s Side</string>
    <string name="filter_by_father_s_side_of_family">filter by father\'s side of family</string>
    <string name="filter_by_mother_s_side_of_family">filter by mother\'s side of family</string>
    <string name="mother_s_side">Mother\'s side</string>
    <string name="male_events">Male Events</string>
    <string name="filter_by_male_events">filter by male events</string>
    <string name="female_events">Female Events</string>
    <string name="filter_by_female_events">filter by female events</string>
    <string name="logout">Logout</string>
    <string name="return_to_login_screen">return to login screen</string>
    <string name="settings">Settings</string>
    <string name="search">Search</string>
    <string name="settingsLabel">Settings</string>
    <string name="searchLabel">Search</string>
    <string name="eventLabel">Event Details</string>

</resources>
